# xlr-rqmjazz-plugin

./: .classpath  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: synthetic.xml
src/main/resources/rqm/control/: run_test_suite.py
src/main/resources/rqmjazz/control/: check_connection.py  retrieve_test_results.py  run_test_suite.py
src/main/resources/rqmjazz/core/: HttpClient.py  HttpRequestPlus.py  RQMClient.py
src/test/: test.py
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/data/: release-template.json  server-configs.json
src/test/resources/mockserver/: Dockerfile
src/test/resources/mockserver/app/: app.py
src/test/resources/mockserver/app/responses/: qm_catalog.xml  qm_executionresult.xml  qm_rootservices.xml  qm_ter.xml
src/test/resources/testExpected/: catalog_response.xml  getAll_Comments.txt
