import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.github.hierynomus.jython" version "0.8.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id 'nebula.release' version '6.0.0'
  id 'nebula.lint' version '6.1.4'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'https://dist.xebialabs.com/public/maven2'
    }
}

version = '1.0.0'
def apiVersion = '2018.5.0'
def artifactId = "xld-rqmjazz-plugin"

apply plugin: 'java'
apply plugin: 'maven'

dependencies {
}

processResources {
  filter ReplaceTokens, tokens: [
    'project.version': project.version.toString(),
    'artifactId': artifactId
  ]
}

task pyTest(type: Exec) {
    workingDir 'src/test'
    commandLine 'python', '-m', 'unittest', 'discover'
}

gradleLint {
  rules = ['unused-dependency']
}

license {
  header rootProject.file('License.md')
  strictCheck true
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
